/*
 *  SID_Be.i - 6581 emulation, Be specific stuff
 *
 *  Frodo (C) 1994-1997,2002 Christian Bauer
 */

#include "C64.h"


/*
 *  Initialization, open subscriber
 */

void DigitalRenderer::init_sound(void)
{
}


/*
 *  Destructor, close subscriber
 */

DigitalRenderer::~DigitalRenderer()
{
}


/*
 *  Sample volume (for sampled voice)
 */

void DigitalRenderer::EmulateLine(void)
{
}


/*
 *  Pause sound output
 */

void DigitalRenderer::Pause(void)
{
}


/*
 *  Resume sound output
 */

void DigitalRenderer::Resume(void)
{
}
